=== То что реально можно ===

--: "Выключение ПК"
cmd: "shutdown /r /c 'Завершение работы через 60 секунд!'"

===

--: "Любовное сообщение"
cmd: "start notepad"
type: "Я люблю тебя!"

===

--: "Альтернативное любовное сообщение"
message: "Я люблю тебя!"

===

--: "Закрыть активное приложение"
shortcut: "alt,f4"

===

--: "Рикрол"
cmd: "start https://youtu.be/dQw4w9WgXcQ"

=== В моих влажных мечтах ===

--: "Супер рикрол"
loop: "start 100"
cmd: "start https://youtu.be/dQw4w9WgXcQ"
loop: "end"

===

